<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,450)" to="(1350,710)"/>
    <wire from="(1300,700)" to="(1340,700)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(950,460)" to="(950,620)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(790,460)" to="(790,620)"/>
    <wire from="(1190,450)" to="(1190,710)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(600,180)" to="(840,180)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(1260,420)" to="(1320,420)"/>
    <wire from="(260,190)" to="(570,190)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(1010,420)" to="(1070,420)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(380,420)" to="(380,620)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(250,180)" to="(570,180)"/>
    <wire from="(600,230)" to="(1040,230)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(840,180)" to="(840,440)"/>
    <wire from="(550,430)" to="(550,690)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(670,130)" to="(670,430)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(1030,220)" to="(1030,440)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(1300,460)" to="(1300,620)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(240,170)" to="(570,170)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(1180,250)" to="(1180,430)"/>
    <wire from="(1190,260)" to="(1190,440)"/>
    <wire from="(1290,710)" to="(1350,710)"/>
    <wire from="(960,410)" to="(960,620)"/>
    <wire from="(1260,460)" to="(1300,460)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(410,450)" to="(410,710)"/>
    <wire from="(230,160)" to="(230,420)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(820,160)" to="(820,420)"/>
    <wire from="(600,260)" to="(1190,260)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(690,150)" to="(690,450)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(970,420)" to="(970,620)"/>
    <wire from="(1040,230)" to="(1040,450)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(840,450)" to="(840,710)"/>
    <wire from="(680,140)" to="(680,440)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(830,170)" to="(830,430)"/>
    <wire from="(980,430)" to="(980,690)"/>
    <wire from="(600,210)" to="(1020,210)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(390,200)" to="(390,420)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(600,170)" to="(830,170)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(1260,450)" to="(1350,450)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(1320,420)" to="(1320,620)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(800,410)" to="(800,620)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(600,200)" to="(1010,200)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1260,440)" to="(1340,440)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(600,160)" to="(820,160)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(940,470)" to="(940,620)"/>
    <wire from="(400,440)" to="(400,700)"/>
    <wire from="(1160,420)" to="(1160,620)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(600,220)" to="(1030,220)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(1100,440)" to="(1180,440)"/>
    <wire from="(1310,410)" to="(1310,620)"/>
    <wire from="(830,440)" to="(830,700)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(1100,410)" to="(1150,410)"/>
    <wire from="(260,190)" to="(260,450)"/>
    <wire from="(570,450)" to="(570,710)"/>
    <wire from="(1170,240)" to="(1170,420)"/>
    <wire from="(780,470)" to="(780,620)"/>
    <wire from="(990,440)" to="(990,700)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(540,420)" to="(540,620)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1170,430)" to="(1170,690)"/>
    <wire from="(1010,200)" to="(1010,420)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(1290,470)" to="(1290,620)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(230,160)" to="(570,160)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(1150,410)" to="(1150,620)"/>
    <wire from="(1190,440)" to="(1230,440)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(600,250)" to="(1180,250)"/>
    <wire from="(810,420)" to="(810,620)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(530,410)" to="(530,620)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(1100,420)" to="(1160,420)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(600,190)" to="(850,190)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(350,470)" to="(350,620)"/>
    <wire from="(390,430)" to="(390,690)"/>
    <wire from="(1260,410)" to="(1310,410)"/>
    <wire from="(560,440)" to="(560,700)"/>
    <wire from="(850,190)" to="(850,450)"/>
    <wire from="(1000,450)" to="(1000,710)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(1020,210)" to="(1020,430)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(660,120)" to="(660,420)"/>
    <wire from="(820,430)" to="(820,690)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(410,220)" to="(410,440)"/>
    <wire from="(370,410)" to="(370,620)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(1340,440)" to="(1340,700)"/>
    <wire from="(1180,440)" to="(1180,700)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(1310,680)" to="(1310,690)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(1140,680)" to="(1140,700)"/>
    <wire from="(1130,470)" to="(1130,620)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(1140,460)" to="(1140,620)"/>
    <wire from="(600,240)" to="(1170,240)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1330,430)" to="(1330,690)"/>
    <wire from="(1300,680)" to="(1300,700)"/>
    <wire from="(1100,450)" to="(1190,450)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(360,460)" to="(360,620)"/>
    <wire from="(1130,680)" to="(1130,710)"/>
    <wire from="(1290,680)" to="(1290,710)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(600,270)" to="(1200,270)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <comp loc="(320,410)" name="7SEG"/>
    <comp loc="(1260,410)" name="7SEG"/>
    <comp lib="5" loc="(780,620)" name="7-Segment Display"/>
    <comp loc="(600,120)" name="FULL clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,620)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,620)" name="7-Segment Display"/>
    <comp loc="(1100,410)" name="7SEG"/>
    <comp loc="(910,410)" name="7SEG"/>
    <comp lib="5" loc="(1290,620)" name="7-Segment Display"/>
    <comp loc="(480,410)" name="7SEG"/>
    <comp lib="5" loc="(350,620)" name="7-Segment Display"/>
    <comp loc="(750,410)" name="7SEG"/>
    <comp lib="6" loc="(629,41)" name="Text">
      <a name="text" val="2107018"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="5" loc="(1130,620)" name="7-Segment Display"/>
  </circuit>
  <circuit name="SECOND RIGHT">
    <a name="circuit" val="SECOND RIGHT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(680,290)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(320,440)" to="(320,630)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(300,700)" to="(480,700)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(430,170)" to="(720,170)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(560,260)" to="(560,450)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(300,710)" to="(490,710)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(390,460)" to="(750,460)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(160,250)" to="(160,420)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(760,170)" to="(760,460)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(660,270)" to="(660,560)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(400,270)" to="(400,480)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(310,150)" to="(310,440)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(490,600)" to="(750,600)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(580,130)" to="(740,130)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(480,590)" to="(740,590)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(570,230)" to="(570,580)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(360,280)" to="(360,480)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(740,130)" to="(740,590)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(410,420)" to="(620,420)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(530,270)" to="(530,560)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SK01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Constant"/>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT1"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(593,42)" name="Text">
      <a name="text" val="2107018"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock"/>
  </circuit>
  <circuit name="SECOND LEFT">
    <a name="circuit" val="SECOND LEFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(650,270)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(150,600)" to="(370,600)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(150,590)" to="(280,590)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(150,620)" to="(410,620)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(370,310)" to="(370,600)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(590,350)" to="(590,520)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(150,630)" to="(420,630)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(510,250)" to="(510,510)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK0I"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Ground"/>
    <comp lib="0" loc="(560,250)" name="Constant"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLOCKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SK02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MINUTE RIIGHT">
    <a name="circuit" val="MINUTE RIIGHT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(360,150)" to="(630,150)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(630,450)" to="(630,630)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(240,260)" to="(240,530)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(740,230)" to="(740,450)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(590,60)" to="(590,170)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(560,530)" to="(720,530)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(600,250)" to="(600,440)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(320,630)" to="(630,630)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,220)" to="(330,540)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(170,100)" to="(360,100)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(560,260)" to="(560,530)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(320,620)" to="(620,620)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(610,100)" to="(610,600)"/>
    <wire from="(320,600)" to="(610,600)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(620,210)" to="(620,620)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(630,150)" to="(630,300)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant"/>
    <comp lib="4" loc="(570,230)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT1"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock0"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SK 7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MINUTE LEFT">
    <a name="circuit" val="MINUTE LEFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(650,270)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(150,600)" to="(370,600)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(150,590)" to="(280,590)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(150,620)" to="(410,620)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(370,310)" to="(370,600)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(590,350)" to="(590,520)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(150,630)" to="(420,630)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(510,250)" to="(510,510)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="4" loc="(360,230)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK0I"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SK02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Ground"/>
    <comp lib="4" loc="(500,230)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLOCKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="hour right">
    <a name="circuit" val="hour right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(480,200)" to="(480,500)"/>
    <wire from="(790,150)" to="(790,480)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(380,650)" to="(630,650)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(340,330)" to="(690,330)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(660,180)" to="(660,410)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(380,490)" to="(550,490)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(550,140)" to="(550,490)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(590,160)" to="(590,350)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(160,630)" to="(280,630)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(370,480)" to="(790,480)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(420,610)" to="(670,610)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(70,640)" to="(110,640)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(280,190)" to="(600,190)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(520,180)" to="(520,410)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(410,620)" to="(660,620)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(200,710)" to="(620,710)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(290,80)" to="(550,80)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(100,480)" to="(370,480)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <comp lib="4" loc="(230,150)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp lib="1" loc="(650,740)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(110,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="hour left">
    <a name="circuit" val="hour left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(620,200)" to="(620,380)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(410,380)" to="(620,380)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Ground"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Ground"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL clock">
    <a name="circuit" val="FULL clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(1170,280)" to="(1170,400)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1320,290)" to="(1320,360)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1200,360)" to="(1320,360)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(260,440)" to="(260,650)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(250,440)" to="(250,630)"/>
    <wire from="(580,480)" to="(750,480)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(960,190)" to="(960,400)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(700,500)" to="(800,500)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(540,330)" to="(730,330)"/>
    <wire from="(990,290)" to="(1110,290)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(990,290)" to="(990,400)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(980,280)" to="(980,400)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(1190,350)" to="(1270,350)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(1140,360)" to="(1140,410)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(910,340)" to="(1040,340)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(930,320)" to="(1120,320)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(1110,250)" to="(1110,290)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(1190,350)" to="(1190,400)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(1340,280)" to="(1340,290)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(940,470)" to="(1180,470)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(1010,420)" to="(1160,420)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(1270,280)" to="(1270,350)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(1220,260)" to="(1220,340)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <comp loc="(1170,400)" name="SECOND RIGHT"/>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SL01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HL01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ML01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HR01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MR02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MR01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SL03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SR02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HR02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,390)" name="hour right"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ML02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,410)" name="hour left"/>
    <comp loc="(610,410)" name="MINUTE LEFT"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ML03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ML0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SR01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SL02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MR03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SR03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HR03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,400)" name="SECOND LEFT"/>
    <comp loc="(740,420)" name="MINUTE RIIGHT"/>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HL02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HL03"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7SEG">
    <a name="circuit" val="7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(70,190)" to="(430,190)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,220)" to="(830,220)"/>
    <wire from="(550,160)" to="(820,160)"/>
    <wire from="(850,290)" to="(850,530)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(230,630)" to="(230,900)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(190,750)" to="(190,900)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(340,860)" to="(430,860)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(120,300)" to="(120,610)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(350,840)" to="(430,840)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(340,470)" to="(340,860)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(330,870)" to="(430,870)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(70,660)" to="(370,660)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(140,560)" to="(140,900)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(120,610)" to="(120,730)"/>
    <wire from="(120,730)" to="(290,730)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(820,160)" to="(820,450)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(190,680)" to="(190,750)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(120,780)" to="(120,900)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(680,400)" to="(680,700)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(70,660)" to="(70,830)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(550,810)" to="(730,810)"/>
    <wire from="(550,540)" to="(810,540)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(350,740)" to="(350,840)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(170,510)" to="(170,900)"/>
    <wire from="(760,370)" to="(760,520)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(70,830)" to="(70,900)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(120,780)" to="(290,780)"/>
    <wire from="(730,420)" to="(730,810)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(120,300)" to="(430,300)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(70,190)" to="(70,440)"/>
    <wire from="(190,320)" to="(190,620)"/>
    <wire from="(330,520)" to="(330,870)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(550,290)" to="(850,290)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(250,800)" to="(250,900)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(70,830)" to="(430,830)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(830,220)" to="(830,450)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(550,370)" to="(760,370)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(70,440)" to="(70,660)"/>
    <wire from="(230,340)" to="(230,630)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(70,440)" to="(370,440)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate"/>
    <comp lib="5" loc="(800,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
